<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addPhoto</title>
    <style>
        html, body {
        margin: 0; 
        padding: 0; 
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative; 
        overflow-y: auto;
        }
        body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
         width: 100vw;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.8); 
        z-index: -1;
        }
        .student-list{
            width: 80%;
            background-color: antiquewhite;
            margin: auto;
        }
        .fetcher {
            text-align: center;
        }
        .student-list th{
            text-align: center;
        }
        .student-list td, .student-list tr{
            text-align: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        form, div, img, a {
        position: relative;
        }
        body {
            position: relative;
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        li{
            color: green;
        }
        a{  
            font-size: 20px;
            background-color: red;
            color: white;
            border: 1px;
        }
        img{
            position: fixed;
        }
        div.response {
        position: relative;
        display: inline;
        }
        h2{
            text-align: center;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
        }
        body{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        form{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 5px;
        }
        label{
            display: block;
        }
        input[type="text"],input[type="file"],input[type="submit"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid;
            border-radius: 5px;
        }
        input[type="submit"] {
        background-color: rgb(255, 55, 55);
        color: white;
        border: 1px solid;
        cursor: pointer;
    }
    input[type="file"]:hover{
        cursor: pointer;
        background-color: rgb(212, 212, 212);
    }
    input[type="submit"]:hover{
        background-color: rgb(193, 10, 10);
    }
    </style>
</head>
<body>

    <img src="{{ url_for('static', filename='logo.png') }}" height="200px" alt="logo">
    <h2>Thêm ảnh cho sinh viên</h2>
    <form id = "Addphoto" action="/AddPhoto" method="post" enctype="multipart/form-data">
        <label for = "ID" >Mã sinh viên</label>
        <input type="text" id="ID" name="ID" required>
        <label for = "photo" >Ảnh sinh viên</label>
        <input type="file" id="photo" name="photo" accept="image/*" required>

        <input type="submit" value="Bổ sung ảnh">
        <a href="/">return</a>
    </form>
    <div class="response" id="responseMessage" style="text-align: center; margin-top: 20px;"></div>
    <script src="{{ url_for('static', filename='js/addphoto.js') }}"></script>

    <h1>Danh sách sinh viên</h1>
    <div id ="student-list"></div>
    <br>
    <br>
    <div class="fetcher">   
        <button onclick="fetchStudents()">Refresh List</button>
        <button id="resetCheckinButton" onclick="fetchStudents()" >Reset Check-In</button>
        <br>
        <button id="downloadFailedCheckinsButton">Tải danh sách sinh viên vắng mặt</button>
        <br>
        <div id="resetCheckinMessage" style="margin-top: 10px; color: green;"></div>
        <br>
        <div id="deleteMessage" style="margin-top: 10px; color: green;"></div>
        
    </div>  
    <script src ="{{ url_for('static', filename='js/showlist.js') }}"> </script>
    <script src ="{{ url_for('static', filename='js/resetCheckIn.js') }}"> </script>
    <script src ="{{ url_for('static', filename='js/downloadFailedCheckIn.js') }}"> </script>
</body>
</html>