<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
        margin: 0; 
        padding: 0; 
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative; 
        }
        body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.8); 
        z-index: -1;
        }
        .student-list{
            width: 80%;
            background-color: antiquewhite;
            margin: auto;
        }
        .fetcher {
            text-align: center;
        }
        .student-list th{
            text-align: center;
        }
        .student-list td, .student-list tr{
            text-align: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body {
            position: relative;
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
        }
        a {
            background-color: white;
            color: black;
            border-style: double;
        }

        ul{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>Web điểm danh cho sinh viên</h1>
    <ul>
        <a href="/CheckInWithNameFace">Điểm danh bằng tên và mssv</a>
        <br>
        <br>
        <a href="/CheckInwithID">Thêm sinh viên thẻ</a>
        
    </ul>
    <h1>Danh sách sinh viên</h1>
    <div id ="student-list"></div>
    <br>
    <br>
    <div class="fetcher">   
        <button onclick="fetchStudents()">Refresh List</button>
    </div>  
    <script src ="{{ url_for('static', filename='js/showlist.js') }}"> </script>
</body>
</html>