<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .student-list{
            width: 80%;
            background-color: antiquewhite;
            margin: auto;
        }
        .fetcher {
            text-align: center;
        }
        .student-list th{
            text-align: center;
        }
        .student-list td, .student-list tr{
            text-align: center;
            background-color: bisque;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body {
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
        }
        a {
            background-color: white;
            color: black;
            border-style: double;
        }

        ul{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>Web điểm danh cho sinh viên</h1>
    <ul>
        <a href="/Themsv">Thêm sinh viên bằng tay</a>
        <br>
        <br>
        <a href="/ThemsvList">Thêm sinh viên bằng danh sách</a>
        <br>
        <br>
        <a href="/XoaSV">Xóa Sinh viên khỏi danh sách</a>
    </ul>
    <h1>Danh sách sinh viên</h1>
    <div id ="student-list"></div>
    <br>
    <br>
    <div class="fetcher">   
        <button onclick="fetchStudents()">Refresh List</button>
    </div>  
    <script src ="{{ url_for('static', filename='js/showlist.js') }}"> </script>
</body>
</html>