<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThêmSV</title>
    <style>
        li{
            color: green;
        }
        a{  
            font-size: 20px;
            background-color: red;
            color: white;
            border: 1px;
        }
        img{
            position: fixed;
        }
        div {
        position: relative;
        display: inline;
        }
        h2{
            text-align: center;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        form{
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 5px;
        }
        label{
            display: block;
        }
        input[type="text"],input[type="file"],input[type="submit"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid;
            border-radius: 5px;
        }
        input[type="submit"] {
        background-color: rgb(255, 55, 55);
        color: white;
        border: 1px solid;
        cursor: pointer;
    }
    input[type="file"]:hover{
        cursor: pointer;
        background-color: rgb(212, 212, 212);
    }
    input[type="submit"]:hover{
        background-color: rgb(193, 10, 10);
    }
    </style>
</head>
<body>

    <img src="{{ url_for('static', filename='logo.png') }}" height="200px" alt="logo">
    <h2>Thêm sinh viên bằng tay</h2>
    <form action="/Themsv" method="post" enctype="multipart/form-data">
        <label for = "Name" >Họ và tên</label>
        <input type="text" id="Name" name="Name" required>
        <label for = "ID" >Mã sinh viên</label>
        <input type="text" id="ID" name="ID" required>
        <label for = "photo" >Ảnh sinh viên</label>
        <input type="file" id="photo" name="photo" accept="image/*" required>
        <input type="submit" value="Thêm Sinh Vien">
        <a href="/">return</a>
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
</body>
</html>