<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThêmSV</title>
    <style>
        .student-list{
            width: 80%;
            background-color: antiquewhite;
            margin: auto;
        }
        .fetcher {
            text-align: center;
        }
        .student-list th{
            text-align: center;
        }
        .student-list td, .student-list tr{
            text-align: center;
            background-color: bisque;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body {
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
        }
        li{
            color: green;
        }
        a{  
            font-size: 20px;
            background-color: red;
            color: white;
            border: 1px;
        }
        img{
            position: fixed;
        }
        div.response {
        position: relative;
        display: inline;
        }
        h2{
            text-align: center;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        form{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 5px;
        }
        label{
            display: block;
        }
        input[type="text"],input[type="file"],input[type="submit"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid;
            border-radius: 5px;
        }
        input[type="submit"] {
        background-color: rgb(255, 55, 55);
        color: white;
        border: 1px solid;
        cursor: pointer;
    }
    input[type="file"]:hover{
        cursor: pointer;
        background-color: rgb(212, 212, 212);
    }
    input[type="submit"]:hover{
        background-color: rgb(193, 10, 10);
    }
    </style>
</head>
<body>

    <img src="{{ url_for('static', filename='logo.png') }}" height="200px" alt="logo">
    <h2>Xóa Sinh Viên</h2>
    <form id = "xoaSV" action="/XoaSV" method="post" enctype="multipart/form-data">
        <label for = "ID" >Mã sinh viên</label>
        <input type="text" id="ID" name="ID" required>
        <input type="submit" value="Xóa Sinh Viên">
        <a href="/">return</a>
    </form>
    <div class="response" id="responseMessage" style="text-align: center; margin-top: 20px;"></div>
    <script src="{{ url_for('static', filename='js/xoasv.js') }}"></script>

    <h1>Danh sách sinh viên</h1>
    <div id ="student-list"></div>
    <br>
    <br>
    <div class="fetcher">   
        <button onclick="fetchStudents()">Refresh List</button>
    </div>  
    <script src ="{{ url_for('static', filename='js/showlist.js') }}"> </script>

</body>
</html>